taskKey="pl.codegym.task.task04.task0416"\n\nPrzejście przez ulicę na oślep

Światło dla pieszych jest zaprogramowane następująco:
na początku każdej godziny świeci się zielone światło przez trzy minuty,
następnie światło jest ż&oacute;łte przez minutę,
a p&oacute;źniej czerwone przez kolejną minutę.
P&oacute;źniej światło jest znowu zielone przez trzy minuty itd.
Za pomocą klawiatury wprowadź prawdziwą liczbę t, kt&oacute;ra odpowiada liczbie minut, kt&oacute;re upłynęły od początku godziny.
Określ, jakiego koloru jest światło w danym momencie.
Wyświetl wynik w następujący spos&oacute;b:
&quot;zielone&quot;, jeśli światło jest zielone,
&quot;ż&oacute;łte&quot;, jeśli światło jest ż&oacute;łte i
&quot;czerwone&quot;, jeśli światło jest czerwone.

Przykład dla 2,5:
zielone
Przykład dla 3:
ż&oacute;łte
Przykład dla 4:
czerwone
Przykład dla 5:
zielone


Требования:
1.	Program powinien odczytywać liczbę rzeczywistą z klawiatury.
2.	Program powinien wyświetlać tekst na ekranie.
3.	Jeśli światło jest zielone, wyświetl: &quot;zielone&quot;
4.	Jeśli światło jest ż&oacute;łte, wyświetl: &quot;ż&oacute;łte&quot;
5.	Jeśli światło jest czerwone, wyświetl: &quot;czerwone&quot;


