taskKey="pl.codegym.task.task18.task1812"\n\nRozszerzanie AmigoOutputStream

Korzystając z wzorca projektowego wrapper (dekorator), rozszerz funkcjonalność AmigoOutputStream.
W klasie QuestionFileOutputStream należy zaimplementować następującą funkcjonalność dla metody close():
1. Wyświetl &quot;Czy naprawdę chcesz zamknąć strumień? T/N&quot;.
2. Odczytaj linię.
3. Jeśli odczytana linia to &quot;T&quot;, w&oacute;wczas zamknij strumień.
4. Jeśli odczytana linia to nie &quot;T&quot;, nie zamykaj strumienia.


Требования:
1.	Nie zmieniaj AmigoOutputStream.
2.	Klasa QuestionFileOutputStream musi implementować interfejs AmigoOutputStream.
3.	Klasa QuestionFileOutputStream musi inicjalizować pole AmigoOutputStream w konstruktorze.
4.	Wszystkie metody QuestionFileOutputStream muszą być delegowane do obiektu AmigoOutputStream.
5.	Metoda close() powinna pytać użytkownika: &quot;Czy naprawdę chcesz zamknąć strumień? T/N&quot;.
6.	Metoda close() powinna zamykać strumień tylko wtedy, gdy odczytuje z konsoli odpowiedź &quot;T&quot;.


