taskKey="pl.codegym.task.task14.task1416"\n\nNaprawianie błędów

1. Zastan&oacute;w się, jak interfejsy CanSwim i CanWalk odnoszą się do klasy SeaCreature.
2. Utw&oacute;rz poprawną relację dziedziczenia między interfejsami a klasą SeaCreature.
3. Zastan&oacute;w się, jak klasy Orca, Whale i RiverOtter mogą odnosić się do klasy SeaCreature.
4. Utw&oacute;rz poprawną relację dziedziczenia między klasami Orca, Whale i RiverOtter a klasą SeaCreature.
5. Zastan&oacute;w się, kt&oacute;ra klasa powinna implementować interfejs CanWalk i dodaj do tej klasy interfejs.
6. Zastan&oacute;w się, kt&oacute;re zwierzę nie jest jeszcze w stanie pływać i dodaj do niego interfejs CanSwim.


Требования:
1.	Orka jest stworzeniem morskim (obiektem podrzędnym SeaCreature) i umie pływać (obsługuje interfejs CanSwim).
2.	Wieloryb jest stworzeniem morskim (obiektem podrzędnym SeaCreature) i umie pływać (obsługuje interfejs CanSwim).
3.	Obiekt RiverOtter potrafi chodzić (obsługuje interfejs CanWalk) i pływać (obsługuje interfejs CanSwim).
4.	Wydra rzeczna (river otter) NIE jest stworzeniem morskim (obiektem podrzędnym SeaCreature).
5.	Wieloryby i orki NIE wiedzą, jak chodzić (nie obsługują interfejsu CanWalk).


