taskKey="pl.codegym.task.task09.task0903"\n\nKto mnie wywołał?

Napisz pięć metod, kt&oacute;re wywołują siebie nawzajem.
Każda metoda powinna zwracać numer linii kodu, w kt&oacute;rej została wywołana.
Użyj metody element.getLineNumber().


Требования:
1.	W klasie powinno być 5 metod (opr&oacute;cz metody main).
2.	Każda metoda powinna wywoływać następną: main wywołuje method1, method1 wywołuje method2 itd.
3.	Każda metoda powinna zwracać numer linii kodu, w kt&oacute;rej została wywołana.
4.	Aby uzyskać numer linii, użyj metody getLineNumber klasy StackTraceElement.


