taskKey="pl.codegym.task.task19.task1906"\n\nZnaki parzyste

Wczytaj 2 nazwy plik&oacute;w z konsoli.
Wyprowadź do drugiego pliku wszystkie znaki z pierwszego pliku o liczbie porządkowej parzystej (liczby porządkowe rozpoczynają się od 1).
Przykładowy pierwszy plik:
text in file
Wynik w drugim pliku:
eti ie
Zamknij strumienie I/O.


Требования:
1.	Program powinien odczytać nazwy plik&oacute;w z konsoli (użyj BufferedReader).
2.	BufferedReader używany do odczytu danych wejściowych z konsoli musi zostać zamknięty po jego zastosowaniu.
3.	Program musi odczytywać zawartość pierwszego pliku (użyj konstruktora z parametrem String).
4.	Strumień wejściowy pliku (FileReader) musi zostać zamknięty.
5.	Program musi zapisać do drugiego pliku wszystkie bajty z pierwszego pliku z parzystą liczbą porządkową (użyj FileWriter).
6.	Strumień wyjściowy pliku (FileWriter) musi zostać zamknięty.


