taskKey="pl.codegym.task.task09.task0908"\n\nWyjątki przy pracy z ciągami

Obsłuż wyjątek (i wyświetl jego typ), kt&oacute;ry pojawia się podczas wykonywania następującego kodu:
String s = null;
String m = s.toLowerCase();


Требования:
1.	Program powinien wyświetlać wiadomość na ekranie.
2.	Program musi mieć blok try-catch.
3.	Program musi obsługiwać określony typ wyjątku, a nie wszystkie możliwe wyjątki (tj. wszystkie możliwe instancje Exception).
4.	Wyświetlona wiadomość musi zawierać typ wyjątku, kt&oacute;ry się pojawił.
5.	Nie usuwaj istniejącego kodu w metodzie main.


