taskKey="pl.codegym.task.task17.task1705"\n\nWizyta w ogrodzie

1. Utw&oacute;rz metodę public void addFruit(int index, String fruit), kt&oacute;ra dodaje parametr fruit do listy fruits w pozycji index.
2. Utw&oacute;rz metodę public void removeFruit(int index), kt&oacute;ra usuwa element w pozycji index z fruits.
3. Utw&oacute;rz metodę public void addVegetable(int index, String vegetable), kt&oacute;ra dodaje parametr vegetable do listy vegetables w pozycji index.
4. Utw&oacute;rz metodę public void removeVegetable(int index), kt&oacute;ra usuwa element w pozycji index z vegetables.
5. Klasa Garden będzie używana przez wątki. Upewnij się więc, że wszystkie metody blokują this.
6. Zaimplementuj to przy użyciu jak najkr&oacute;tszego kodu.


Требования:
1.	 Klasa Garden musi zawierać publiczną metodę addFruit(int index, String fruit) typu void.
2.	 Klasa Garden musi zawierać publiczną metodę removeFruit(int index) typu void.
3.	 Klasa Garden musi zawierać publiczną metodę addVegetable(int index, String vegetable) typu void.
4.	 Klasa Garden musi zawierać publiczną metodę removeVegetable(int index) typu void.
5.	 Metoda addFruit(int index, String fruit) musi dodawać parametr fruit do listy fruits w pozycji index.
6.	 Metoda removeFruit(int index) musi usuwać z fruits element z pozycji w index.
7.	 Metoda addVegetable(int index, String vegetable) powinna dodawać parametr vegetable do listy vegetables do pozycji w index.
8.	 Metoda removeVegetable(int index) musi usuwać z vegetables element z pozycji w index.
9.	 Wszystkie metody klasy Garden muszą blokować this (tzn. muszą być synchronized).


