taskKey="pl.codegym.task.task01.task0132"\n\nSuma cyfr trzycyfrowej liczby

Napisz kod dla sumaCyfrLiczby(int liczba). Metoda przyjmuje trzycyfrową liczbę całkowitą. Musisz obliczyć sumę cyfr tej liczby, a następnie zwr&oacute;cić wynik.

Przeanalizuj ten przykład:
Metoda sumaCyfrLiczby jest wywoływana z argumentem 546.

Przykładowy wynik:
15


Требования:
1.	Program nie może wczytywać danych z klawiatury.
2.	Metoda sumaCyfrLiczby(int) musi być publiczna i statyczna.
3.	Metoda sumaCyfrLiczby musi zwracać int.
4.	Metoda sumaCyfrLiczby nie powinna nic wyświetlać.
5.	Metoda sumaCyfrLiczby musi zwracać sumę wszystkich cyfr liczby przekazanej jako parametr.


