taskKey="pl.codegym.task.task04.task0413"\n\nDzień tygodnia

Użyj klawiatury, aby wprowadzić liczbę odpowiadającą dniu tygodnia. Następnie, zależnie od wprowadzonej liczby,
wyświetl nazwę dnia tygodnia:&bdquo;Poniedziałek&rdquo;, &bdquo;Wtorek&rdquo;, &bdquo;Środa&rdquo;, &bdquo;Czwartek&rdquo;, &bdquo;Piątek&rdquo;, &bdquo;Sobota&rdquo;, &bdquo;Niedziela&rdquo;,
a jeśli wprowadzisz liczbę większą niż 7 bądź mniejszą niż 1, wyświetl &bdquo;Nie ma takiego dnia tygodnia&rdquo;.

Przykład dla liczby 5:
Piątek

Przykład dla liczby 10:
Nie ma takiego dnia tygodnia


Требования:
1.	Program powinien odczytywać liczbę z klawiatury.
2.	Program powinien wyświetlać tekst na ekranie.
3.	Jeśli wprowadzisz liczbę od 1 do 7, musisz wyświetlić nazwę dnia tygodnia.
4.	Jeśli wyświetlisz numer spoza przedziału od 1 do 7, wyświetl powiadomienie, że nie ma takiego dnia tygodnia.


