taskKey="pl.codegym.task.task18.task1808"\n\nDzielenie pliku

Odczytaj 3 nazwy plik&oacute;w z konsoli: file1, file2, file3.
Podziel file1 w następujący spos&oacute;b:
Zapisz pierwszą połowę jego bajt&oacute;w do file2, a drugą połowę do file3.
Jeśli liczba bajt&oacute;w w file1 jest nieparzysta, to file2 powinien zawierać więcej bajt&oacute;w.
Zamknij strumienie.


Требования:
1.	Program powinien trzykrotnie odczytywać nazwę pliku z konsoli.
2.	Użyj FileInputStream do odczytu z pliku, a FileOutputStream do zapisu do plik&oacute;w.
3.	Pierwsza połowa bajt&oacute;w w pierwszym pliku musi być zapisana do drugiego pliku.
4.	Druga połowa bajt&oacute;w w pierwszym pliku musi być zapisana do trzeciego pliku.
5.	FileInputStream i FileOutputStream muszą zostać zamknięte.


