taskKey="pl.codegym.task.task07.task0712"\n\nNajkrótszy czy najdłuższy

1. Utw&oacute;rz listę ciąg&oacute;w.
2. Dodaj 10 ciąg&oacute;w z klawiatury.
3. Ustal, kt&oacute;ry ciąg pojawi się w liście wcześniej: najkr&oacute;tszy czy najdłuższy.
Jeśli więcej niż jeden ciąg jest najkr&oacute;tszy bądź najdłuższy, zajmij się pierwszym takim ciągiem.
4. Wyświetl ciąg opisany w Kroku 3. Powinien się wyświetlić jeden ciąg.


Требования:
1.	Zadeklaruj zmienną lista typu string i natychmiast ją zainicjalizuj.
2.	Program powinien wczytać 10 ciąg&oacute;w z klawiatury i dodawać je do listy.
3.	Program powinien wyświetlać najkr&oacute;tszy ciąg, jeśli znajduje się on przed najdłuższym.
4.	Program powinien wyświetlać najdłuższy ciąg, jeśli znajduje się on przed najkr&oacute;tszym.


