taskKey="pl.codegym.task.task08.task0828"\n\nNumer miesiąca

Program czyta nazwę miesiąca z klawiatury, a następnie wyświetla jego numer na ekranie w następujący spos&oacute;b: &quot;Maj to miesiąc nr 5&quot;.
Użyj kolekcji.


Требования:
1.	Program powinien czytać jedną wartość z klawiatury.
2.	Program powinien wyświetlać tekst na ekranie.
3.	Program musi używać kolekcji.
4.	Program powinien czytać nazwę miesiąca z klawiatury, a następnie wyświetlać jego numer na ekranie zgodnie z określonym wzorem.


