taskKey="pl.codegym.task.task08.task0821"\n\nWspółdzielone nazwiska i imiona

1. Utw&oacute;rz Map&lt;String, String&gt; i dodaj 10 ludzi reprezentowanych przez pary (nazwisko, imie).
2. Niech pośr&oacute;d tych 10 ludzi będą osoby o takim samym imieniu.
3. Niech pośr&oacute;d tych 10 ludzi będą osoby o takim samym nazwisku.
4. Wyświetl na ekranie zawartość Map.


Требования:
1.	Program powinien wyświetlać tekst na ekranie.
2.	Klasa Solution musi mieć tylko trzy metody.
3.	Metoda utworzMapLudzi() musi tworzyć i zwracać Map z elementami (String, String). A także dodawać 10 ludzi do mapy.
4.	W metodzie utworzMapLudzi() musisz dodać ludzi z tym samym nazwiskiem.
5.	W metodzie utworzMapLudzi() musisz dodać ludzi z tym samym imieniem.
6.	Metoda printMapLudzi() powinna wyświetlać wszystkich ludzi w Map. Każdą wartość wyświetl w nowej linii. Nazwiska i imiona powinny być oddzielone spacją.
7.	Metoda main() powinna wywoływać metodę utworzMapLudzi().
8.	Metoda main() powinna wywoływać metodę printMapLudzi().


