taskKey="pl.codegym.task.task03.task0318"\n\nPlan podboju świata

Wprowadź z klawiatury liczbę i imię. Wyświetl następujący ciąg:
&lt;imie&gt; przejmie władzę nad światem za &lt;liczba&gt; lat. Mua ha ha!

Oto przykład:
Kamil przejmie władzę nad światem za 8 lat. Mua ha ha!

Kolejność wprowadzania danych jest bardzo ważna.


Требования:
1.	Program powinien wyświetlać tekst.
2.	Program musi odczytywać dane z klawiatury.
3.	Wyświetlony tekst musi zawierać wprowadzone imię.
4.	Wyświetlony tekst musi zawierać wprowadzoną liczbę.
5.	Wyświetlany tekst musi spełniać wszystkie warunki zadania.


