taskKey="pl.codegym.task.task10.task1018"\n\nKorekta potrzebna natychmiast

Zadanie: Program przedstawia spos&oacute;b działania HashMap: wczytaj zbi&oacute;r par (liczbę i ciąg) z klawiatury, umieść je w HashMap, a następnie wyświetl zawartość HashMap.


Требования:
1.	Program musi odczytywać dane z klawiatury.
2.	Program powinien wyświetlać tekst na ekranie.
3.	Klasa Solution musi mieć trzy zmienne.
4.	Program powinien zapełniać HashMap 10 parami wczytanymi z klawiatury.
5.	Program powinien wyświetlać zawartość HashMap. Każda wartość powinna być wyświetlona w nowej linii.


