taskKey="pl.codegym.task.task03.task0319"\n\nPrognozy

Za pomocą klawiatury wprowadź osobno imie, liczba1 i liczba2.
Wyświetl następujące zdanie:
&lt;imie&gt; dostanie &lt;liczba1&gt; za &lt;liczba2&gt; lat.

Oto przykład:
Misiek dostanie 10000 za 5 lat.


Требования:
1.	Program powinien wyświetlać tekst.
2.	Program musi odczytywać dane z klawiatury.
3.	Wyświetlony tekst musi zawierać wprowadzone imię.
4.	Wyświetlony tekst musi zawierać wprowadzoną wartość liczba1.
5.	Wyświetlony tekst musi zawierać wprowadzoną wartość liczba2.
6.	Wyświetlany tekst musi spełniać wszystkie warunki zadania.


