taskKey="pl.codegym.task.task18.task1827"\n\nCeny

CrUD dla tabeli w pliku.
Odczytaj z konsoli nazwę pliku dla operacji CrUD.
Program jest uruchamiany z następującymi argumentami:
-c productName price quantity
Wartości argument&oacute;w:
gdzie id to 8 znak&oacute;w.
productName to 30 znak&oacute;w.
price to 8 znak&oacute;w.
quantity to 4 znaki.
-c dodaje produkt o określonych parametrach na końcu pliku i generuje id poprzez zwiększenie maksymalnej wartości id odnalezionej w pliku.
Dane w pliku są przechowywane w następującej kolejności (bez spacji):
id productName price quantity
Każde pole danych jest uzupełniane spacjami na całej długości.
Przed dodaniem nowej linii, ponownie zapisz całą jej zawartość do pliku.
Przykład:
19847&nbsp;&nbsp;&nbsp;Swim&nbsp;trunks,&nbsp;blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;159.00&nbsp;&nbsp;12&nbsp;&nbsp;
198479&nbsp;&nbsp;Swim&nbsp;trunks,&nbsp;black&nbsp;with&nbsp;printe173.00&nbsp;&nbsp;17&nbsp;&nbsp;
19847983Snowboard&nbsp;jacket&nbsp;with&nbsp;reflecti10173.991234


Требования:
1.	Program powinien odczytywać z konsoli nazwę pliku dla operacji CrUD.
2.	Klasa Solution nie powinna używać zmiennych statycznych.
3.	W przypadku uruchamiania programu bez argument&oacute;w, lista produkt&oacute;w musi pozostać niezmieniona.
4.	W przypadku uruchamiania programu z argumentami &quot;-c productName price quantity&quot;, na końcu pliku należy dodać nową linię z odpowiednim produktem.
5.	Produkt musi mieć kolejny numer id następujący po maksymalnej wartości id odnalezionej w pliku.
6.	Format linii nowego produktu musi dokładnie odpowiadać formatowi określonemu w zadaniu.
7.	Strumienie pliku muszą zostać zamknięte.


