taskKey="pl.codegym.task.task18.task1825"\n\nTworzenie pliku

Stw&oacute;rzmy plik złożony z r&oacute;żnych element&oacute;w.
Odczytuj nazwy plik&oacute;w z konsoli.
Każdy plik ma swoją nazwę: &lt;someName&gt;.partN.
Na przykład, Lion.avi.part1, Lion.avi.part2, ..., Lion.avi.part37.
Nazwy plik&oacute;w są podawane w kolejności losowej. Słowo &quot;end&quot; jest używane do zatrzymywania odczytu nazw plik&oacute;w.
W folderze, w kt&oacute;rym znajdują się wszystkie pliki, utw&oacute;rz plik bez rozszerzenia &quot;part&quot;, tzn. bez &quot;.&lt;partN&gt;&quot;.
Na przykład, Lion.avi.
Użyj bufora, aby skopiować wszystkie bajty z plik&oacute;w częściowych do utworzonego pliku.
Skopiuj pierwszy w odpowiedniej kolejności, najpierw pierwszą część, potem drugą, ..., w końcu - część ostatnią.
Zamknij strumienie.


Требования:
1.	Program musi odczytywać nazwy plik&oacute;w z konsoli do momentu wprowadzenia słowa &quot;end&quot;.
2.	Utw&oacute;rz strumień do zapisu do pliku bez sufiksu &quot;part&quot; (&quot;.&lt;partN&gt;&quot;) w folderze z wszystkimi plikami &quot;part&quot;.
3.	Skopiuj wszystkie bajty z plik&oacute;w *.partN do nowego pliku.
4.	Do odczytu i zapisu należy używać bufora.
5.	Strumienie pliku muszą zostać zamknięte.
6.	Nie używaj zmiennych statycznych.


