taskKey="pl.codegym.task.task13.task1326"\n\nSortowanie liczb parzystych z pliku

1. Wczytaj nazwę pliku z konsoli.
2. Wczytaj zestaw liczb z pliku.
3. Wyświetl tylko liczby parzyste, posortowane w kolejności rosnącej.

Przykładowe wejście:
5
8
-2
11
3
-5
2
10

Przykładowy wynik:
-2
2
8
10


Требования:
1.	Program musi odczytywać dane z konsoli.
2.	Program musi tworzyć FileInputStream, używając linii wczytanej z konsoli.
3.	Program powinien wyświetlać dane na ekranie.
4.	Program powinien wyświetlać wszystkie liczby parzyste wczytywane z pliku posortowane w kolejności rosnącej.
5.	Program musi zamykać strumień wejściowy używany do wczytywania pliku (FileInputStream).


