taskKey="pl.codegym.task.task18.task1805"\n\nSortowanie bajtów

Wprowadź nazwę pliku z konsoli.
Odczytaj wszystkie bajty z pliku.
Ignorując powt&oacute;rki, posortuj je według kodu bajtowego w kolejności rosnącej.
Wyświetl wynik na ekranie.
Zamknij strumień IO.
Przykład bajt&oacute;w w pliku wejściowym:
44 83 44
Przykładowy wynik:
44 83


Требования:
1.	Program powinien odczytywać nazwę pliku z konsoli.
2.	Użyj FileInputStream do odczytu z pliku.
3.	Program powinien wyświetlać wszystkie unikalne bajty w pliku w kolejności rosnącej, oddzielone spacjami.
4.	Wynik powinien być wyświetlany na ekranie w jednej linii.
5.	Strumień wykorzystywany do odczytu pliku musi zostać zamknięty.


