taskKey="pl.codegym.task.task04.task0439"\n\nŁańcuszek

Przy pomocy klawiatury wprowadź imię i użyj pętli for, aby wyświetlić 10 razy: &lt;imię&gt; mnie kocha.

Przykładowy wynik dla imienia &bdquo;Sonia&rdquo;:
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.
Sonia mnie kocha.


Требования:
1.	Program powinien czytać imię z klawiatury.
2.	Program powinien wyświetlać tekst na ekranie.
3.	Program powinien wyświetlać tekst podany w zadaniu 10 razy.
4.	Program musi używać pętli for.


