taskKey="pl.codegym.task.task05.task0511"\n\nUtwórz klasę Pies

Utw&oacute;rz klasę Pies z trzema inicjalizatorami:
- Imie
- Imie, wzrost
- Imie, wzrost, kolor


Требования:
1.	Program nie może wczytywać danych z klawiatury.
2.	Klasa Pies musi mieć zmienną imie typu String.
3.	Klasa Pies musi mieć zmienną wzrost typu int.
4.	Klasa Pies musi mieć zmienną kolor typu String.
5.	Klasa musi mieć metodę inicjalizuj, kt&oacute;ra pobiera imie jako argument i inicjalizuje odpowiednią zmienną instancji.
6.	Klasa musi mieć metodę inicjalizuj, kt&oacute;ra pobiera imie i wzrost jako argumenty i inicjalizuje odpowiednie zmienne instancji.
7.	Klasa musi mieć metodę inicjalizuj, kt&oacute;ra pobiera imie, wzrost i kolor jako argumenty i inicjalizuje odpowiednie zmienne instancji.


