taskKey="pl.codegym.task.task15.task1517"\n\nModyfikatory statyczne i wyjątki

W bloku statycznym, wyrzuć Exception
To spowoduje, że klasa nie będzie się ładować i zamiast wartości zmiennej B pojawi się następujący komunikat o błędzie:

Exception in thread &quot;main&quot; java.lang.ExceptionInInitializerError
at java.lang.Class.forName0(Native Method)
at java.lang.Class.forName(Class.java:186)
at com.intellij.rt.execution.application.AppMain.main(AppMain.java:113)
Caused by: java.lang.RuntimeException:
at com.codegym.task.task15.task1517.Solution.&lt;clinit&gt;(Solution.java:22)

Wskaz&oacute;wka: Użyj Google, aby znaleźć przyczynę, jeśli zobaczysz poniższy komunikat:
java: initializer must be able to complete normally
java: unreachable statement


Требования:
1.	Wyjątek (Exception) musi wystąpić w bloku statycznym w klasie Solution.
2.	Program nie powinien wyświetlać niczego (za wyjątkiem automatycznego komunikatu o zaistniałym wyjątku).
3.	Program nie może wczytywać danych z klawiatury.
4.	Klasa Solution musi być publiczna.


